# Cataquiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/edu/raf/cataquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/edu/raf/cataquiz/: MainActivity.kt
app/src/main/java/rs/edu/raf/cataquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/: CataquizApp.kt  MainActivity.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/api/: CatApi.kt  CatApiModule.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/api/model/: BreedApiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/db/cat/: Cat.kt  CatDao.kt  CatWithImages.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/db/image/: Image.kt  ImageDao.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/detail/: CatDetailContract.kt  CatDetailScreen.kt  CatDetailViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/detail/model/: CatDetailUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/gallery/: CatGalleryContract.kt  CatGalleryScreen.kt  CatGalleryViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/gallery/model/: CatGalleryUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/list/: CatListContract.kt  CatListScreen.kt  CatListViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/list/model/: CatListUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/catinfo/repository/: CatRepository.kt  ImageRepository.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/components/: AppScaffold.kt  ComposeComponents.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/config/: Serialization.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/db/: AppDatabase.kt  AppDatabaseBuilder.kt  DatabaseModule.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/navigation/: Navigation.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/networking/: NetworkingModule.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/: Profile.kt  ProfileDataSerializer.kt  ProfileStore.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/create/: CreateProfileContract.kt  CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/create/model/: ProfileUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/details/: ProfileDetailsContract.kt  ProfileDetailsScreen.kt  ProfileDetailsViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/details/model/: ProfileDetailsUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/profile/di/: ProfileStoreModule.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/: QuizContract.kt  QuizRepository.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/api/: LeadboardApiModule.kt  LeaderboardApi.kt  LeaderboardEntry.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/db/: QuizResult.kt  QuizResultDao.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/di/: QuizModule.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/leaderboard/: LeaderboardContract.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/leaderboard/model/: LeaderboardUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/model/: Question.kt  QuizUiModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/play/: QuestionGenerator.kt  QuizContract.kt  QuizRepository.kt  QuizScreen.kt  QuizUseCase.kt  QuizViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/quiz/result/: ResultContract.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/kotlin/rs/edu/raf/cataquiz/ui/theme/: Color.kt  EdgeToEdge.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/edu/raf/cataquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
